

server {
  listen 80;
  server_name www.borisoff.fun borisoff.fun;
  rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    listen 443 ssl default_server;
    ssl_protocols TLSv1.2 TLSv1.3;
	ssl on;
    ssl_certificate /srv/certs/fullchain.pem;
    ssl_certificate_key /srv/certs/privkey.pem;

    server_name borisoff.fun www.borisoff.fun;
    root /srv/static;


    location /admin/ {
        proxy_http_version 1.1;
        proxy_pass          http://django:5000;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $server_name;
    }

   location /api/ {
        proxy_http_version 1.1;
        proxy_pass          http://django:5000;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $server_name;
    }

    location /martor/ {
        proxy_http_version 1.1;
        proxy_pass          http://django:5000;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $server_name;
    }


    location / {
      try_files $uri @main;
    }

   location @main {
        proxy_pass          http://next:3000;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    }

}